:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Roboto Mono", monospace;
  --button-font: "Montserrat", sans-serif;
  --primary-color: rgb(166, 205, 198);
  --secondary-color: rgb(22, 64, 77);
  --tertiary-color: rgb(251, 245, 221);
  --high-light-color: rgb(221, 168, 83);
}
body {
  margin: 0 auto;
  background-color: var(--secondary-color);
}

h1 {
  font-family: var(--primary-font);
  font-size: 80px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
}
h2 {
  font-family: var(--primary-font);
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 32px auto;
}
h3 {
  font-family: var(--primary-font);
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 4px;
  margin: 0;
}
main {
  background-color: var(--tertiary-color);
}
main h5 {
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}
main h4 {
  font-family: var(--primary-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}
main h3 {
  text-transform: uppercase;
  opacity: 0.4;
  font-size: 16px;
}
main h2 {
  margin: 10px 0;
}
main p {
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary-grid {
  background-color: rgba(166, 205, 198, 0.2);
  padding: 60px;
}
section.insta-grid {
  padding: 60px;
}
footer {
  color: var(--tertiary-color);
  background-image: linear-gradient(
      rgba(22, 64, 77, 0.9),
      rgba(22, 64, 77, 0.9)
    ),
    url(/images/footer-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 50px;
}

.project-container {
  max-width: 1400px;
  margin: 0 auto;
}
.button-text {
  display: inline-block;
  margin-top: 10px;
  padding: 16px 32px;
  font-family: var(--button-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  border: 2px solid rgba(251, 245, 221, 0.5);
  border-radius: 6px;
  background-color: transparent;
  color: var(--tertiary-color);
  text-decoration: none;
}
.button-text:hover {
  color: var(--high-light-color);
  border-color: var(--high-light-color);
}
.landing-page-hero-heading {
  text-align: center;
  color: var(--tertiary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/cape-town-hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  padding: 200px 0;
}
.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
}
.responsive-image {
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
}
.grid-3-columns {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}
.secondary-grid h3 {
  text-align: center;
}
.secondary-grid h2 {
  text-align: center;
}
.card {
  background-color: rgba(22, 64, 77, 0.1);
  margin: 50px 0;
  border-radius: 4px;
}
.card-body {
  padding: 30px;
}
.card-header.grid-2-columns {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1.5 / 1;
}
.card-footer {
  padding: 20px 0 10px;
}
.card-button {
  display: block;
  font-family: var(--button-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: white;
  background-color: var(--secondary-color);
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px;
}
.card-button:hover {
  color: var(--high-light-color);
}
.insta-grid h3 {
  text-align: center;
}
.insta-grid h2 {
  text-align: center;
  margin-bottom: 80px;
}
.footer-container {
  display: grid;
  max-width: 1400px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 10px;
  margin: 0 auto;
  padding: 0;
}
.footer-container p {
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}
.footer-container a {
  font-family: var(--button-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
  text-decoration: underline;
  color: var(--tertiary-color);
}
.footer-container a:hover {
  color: var(--high-light-color);
}
.footer-container ul {
  margin: 16px auto;
  padding: 0;
}
.footer-container li {
  list-style: none;
  opacity: 0.7;
  margin: 0;
  padding: 0;
}

@media (max-width: 900px) {
  .landing-page-hero-heading {
    padding: 60px 0;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 20px;
    margin: 16px auto;
  }
  h3 {
    font-size: 12px;
  }
  button {
    padding: 8px 16px;
  }
  main h2 {
    font-size: 24px;
  }
  main h3 {
    font-size: 14px;
  }
  section.insta-grid {
    padding: 0px;
  }
  footer {
    padding: 50px 60px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px 60px;
  }
  .bo-kaap-image {
    display: none;
  }
  .button-text {
    font-size: 8px;
  }
  .secondary-grid h2 {
    margin-bottom: 50px;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
  }
  .card {
    text-align: center;
    margin: 10px auto;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
  .insta-embeds {
    margin: 30px auto;
  }
  .insta-image {
    margin: 0 auto;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-container h3 {
    font-size: 20px;
  }
  .footer-container a {
    font-size: 16px;
  }
  .footer-container p {
    font-size: 16px;
  }
}
